FROM node:18-alpine

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonをコピーして依存関係をインストール
COPY server/package*.json ./
RUN npm ci --only=production

# サーバーファイルをコピー
COPY server/ ./

# データディレクトリを作成
RUN mkdir -p /app/data

# ポートを公開
EXPOSE 8000

# 環境変数を設定
ENV NODE_ENV=production
ENV PORT=8000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# アプリケーションを起動
CMD ["node", "index.js"]
